<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        .main {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            width: 300px; /* Adjust the width as needed */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .custom-class {
            height: 40px;
            width: 100%;
            border: 2px solid #3498db;
            padding: 8px;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .custom-class:focus {
            border-color: #ff7f50;
            box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
        }

        input[type="submit"] {
            height: 40px;
            width: 100%;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <form action="" method="post">
            {% csrf_token %}
            <div class="main">
                <label>{{ form.username.label }}&nbsp; {{ form.username }}</label>
                <label>{{ form.first_name.label }} {{ form.first_name }}</label>
                <label>{{ form.last_name.label }} {{ form.last_name }}</label>
                <label>{{ form.email.label }} {{ form.email }}</label>
                <label>{{ form.password1.label }} <input type="password" class="custom-class"
                        name="{{ form.password1.name }}"></label>
                <label>{{ form.password2.label }} <input type="password" class="custom-class"
                        name="{{ form.password2.name }}"></label>
                        <label for="group">Select Group:</label>
        <select name="group" id="group">
            {% for group in form1 %}
                <option value="{{ group.id }}">{{ group.name }}</option>
            {% endfor %}
        </select>
        <br><br>
                <input type="submit" value="Save">
            </div>
        </form>

        {% for msg in messages %}
        <p>{{ msg }}</p>
        {% endfor %}
    </div>
</body>

</html>
